<html lang="en">
<head>
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }
        .calculator {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
        .calculator input, .calculator button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .calculator button {
            background-color: #0044cc;
            color: white;
            cursor: pointer;
        }
        .calculator button:hover {
            background-color: #0033a0;
        }
        .output {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .operations {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        .operations button {
            background-color: #0099cc;
            color: white;
        }
        .operations button:hover {
            background-color: #007ba0;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="output">
            <input id="result" type="text" disabled placeholder="0">
        </div>
        <div class="operations">
            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('0')">0</button>
            <button onclick="setOperation('+')">+</button>
            <button onclick="setOperation('-')">-</button>
            <button onclick="setOperation('*')">*</button>
            <button onclick="setOperation('/')">/</button>
            <button onclick="clearResult()">C</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="setOperation('%')">%</button>
            <button onclick="calculateSquare()">x²</button>
            <button onclick="calculateSquareRoot()">√</button>
            <button onclick="setOperation('**')">^</button>
        </div>
    </div>
    <script>
        let currentValue = '', firstOperand = null, operation = '';
        function appendValue(value) 
{
            currentValue += value;
            document.getElementById('result').value = currentValue;
        }
        function setOperation(op) 
{
            if (currentValue === '') return;
            if (firstOperand === null) {
                firstOperand = parseFloat(currentValue);
            }
            operation = op;
            currentValue = '';
        }
        function clearResult() 
{
            currentValue = '';
            firstOperand = null;
            operation = '';
            document.getElementById('result').value = '0';
        }
        function calculateResult() 
{
            if (firstOperand === null || currentValue === '') return;
            let secondOperand = parseFloat(currentValue);
            let result;
            switch (operation) {
                case '+': result = firstOperand + secondOperand; break;
                case '-': result = firstOperand - secondOperand; break;
                case '*': result = firstOperand * secondOperand; break;
                case '/': result = secondOperand === 0 ? 'Error: Div by 0' : firstOperand / secondOperand; break;
                case '%': result = firstOperand % secondOperand; break;
                case '**': result = Math.pow(firstOperand, secondOperand); break;
                default: return;
            }
            document.getElementById('result').value = result;
            currentValue = result;
            firstOperand = null;
            operation = '';
        }
        function calculateSquare() 
{
            if (currentValue === '') return;
            let result = Math.pow(parseFloat(currentValue), 2);
            document.getElementById('result').value = result;
            currentValue = result;
        }
        function calculateSquareRoot() 
{
            if (currentValue === '') return;
            let result = Math.sqrt(parseFloat(currentValue));
            document.getElementById('result').value = result;
            currentValue = result;
        }
    </script>
</body>
</html>
