<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="weat.css">
</head>
<body>
    
    <div id="weather-container">
        
        <h2>WEATHER FORECAST</h2>
        <img src="Download_3d_weather_icon_day_for_free-removebg-preview.png" alt="">
        <input type="text" id="city" placeholder="Enter city">
        <button onclick="getWeather()">Search</button>

        <img id="weather-icon" alt="Weather Icon">
          
        <div id="temp-div"></div>

        <div id="weather-info"></div>

        <div id="hourly-forecast"></div>
    </div>
     <script src="./script.js"></script>
</body>
</html>