<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r152/three.min.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="container">
        <a id="logo" href="#"><img src="https://images.unsplash.com/photo-1547658719-da2b51169166?q=80&w=64&auto=format&fit=crop&ixlib=rb-4.0.3&s=4d2f7f8a5b9b1f2c9f0d1a7d2a9b8c3d" alt="Logo" /></a>
        <ul class="nav-menu">
          <li><a class="nav-link" href="#hero">Home</a></li>
          <li><a class="nav-link" href="#projects">Projects</a></li>
          <li><a class="nav-link" href="#footer">Contact</a></li>
          <li>
            <a class="nav-link btn btn-primary" href="assets/resume.pdf" download>RESUME <i class="fas fa-arrow-right"></i></a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <header id="hero">
      <div id="hero-canvas-wrap" aria-hidden="true"></div>

      <section class="header-container hero-content">
        <img src="https://images.unsplash.com/photo-1531123414780-f5b2a1c1a2f0?q=80&w=400&auto=format&fit=crop&ixlib=rb-4.0.3&s=d6c9b8f2f7b2d1a5c3e4f6b7a8c9d0e1" alt="Profile" class="profile-image" />
        <h1>Hi, I'm Franklin</h1>
        <div class="content-text">
          <h2 class="typewriter">Building digital products, brands and experiences.</h2>
          <p>A Computer Science student passionate about web development, AI and clean code. I build projects that solve real problems and ship them.</p>
        </div>
        <div class="hero-ctas">
          <a href="assets/resume.pdf" class="btn btn-primary" download>Download Resume</a>
          <a href="https://github.com/CommunityPro/portfolio-html" class="btn btn-secondary" target="_blank">View on GitHub</a>
        </div>
      </section>
    </header>

    <!-- Projects -->
    <section id="projects" class="project-container container">
      <div class="division"></div>
      <div class="content-text">
        <h2>Projects</h2>
        <p>Check out some of my personal projects.</p>
      </div>

      <article class="project">
        <div class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>AI Chatbot</h3>
              <p>Python · NLP · Flask · Heroku</p>
            </div>
            <div class="project-link">
              <a href="#"><i class="fab fa-github"></i></a>
              <a href="#"><i class="fas fa-globe"></i></a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>To-Do App</h3>
              <p>React · Firebase · Auth</p>
            </div>
            <div class="project-link">
              <a href="#"><i class="fab fa-github"></i></a>
              <a href="#"><i class="fas fa-globe"></i></a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>Portfolio Site</h3>
              <p>HTML · CSS · JS · Three.js</p>
            </div>
            <div class="project-link">
              <a href="#"><i class="fab fa-github"></i></a>
              <a href="#"><i class="fas fa-globe"></i></a>
            </div>
          </div>
        </div>
      </article>

      <a href="#" class="btn btn-secondary">See More <i class="fas fa-arrow-right"></i></a>
    </section>

    <footer id="footer">
      <div class="container">
        <a href="mailto:your.email@example.com">your.email@example.com</a>
        <div class="social">
          <a href="#" target="_blank"><img src="https://simpleicons.org/icons/facebook.svg" alt="Facebook" /></a>
          <a href="#" target="_blank"><img src="https://simpleicons.org/icons/twitter.svg" alt="Twitter" /></a>
          <a href="#" target="_blank"><img src="https://simpleicons.org/icons/linkedin.svg" alt="Linkedin" /></a>
          <a href="#" target="_blank"><img src="https://simpleicons.org/icons/github.svg" alt="GitHub" /></a>
        </div>
        <p>Copyright &copy; Franklin <span id="datee"></span>, All rights reserved</p>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
