<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- #CSS -->
    <link rel="stylesheet" href="stylish.css">
    <!-- #box icon -->
    
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!--remox icon-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    
<header>
  <a href="#" class="logo">Developer <span>X.</span></a>
  <div class="bx bx-menu" id="menu-icon"></div>
  <ul class="navlist a">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#portfolio">Portfolio</a></li>
    <li><a href="#contact">Contact</a></li>

  </ul>

<div class="top-btnn">
  <a href="#" class="btn btn2">Contact me</a>
</div>

</header>
<sectiom class="zero" id="home">
  
    <div id="loop">
      <h2>hey its sakshith</h2>
    </div>
    <div class="profile-image"  data-aos="zoom-in-down" >
      <img src="C:\Users\sakshith\OneDrive\Desktop\pic.jpg" >
    </div>
  
</sectiom>

<section class="hero" id="home" data-aos="fade-down">
<div class="main-content" >
  
  <h4>Hi, There</h4>
  <h1>I'm <span>sakshith V S</span></h1>
  <p>I AM WEB DEVELOPER and also me doing </p>
<div class="social">
  <a href="#"><i class="ri-facebook-fill"></i></a>
  <a href="#"><i class="ri-instagram-fill"></i></a>
  <a href="#"><i class="ri-youtube-fill"></i></a>
</div>
<div class="main-btn">
  <a href="#" class="btn btn2"> Hire me</a>
  <a href="#" class=" btn btn2">Download CV</a>
</div>

</div>

</section>

<section class="about" id="about">

<div class="about-text" data-aos="zoom-in-down">
  <h2>I am Product <span>Designer</span><br>
  & Web Developer </h2>
  <div class="exp-area">
    <p class="exp">
      Experience 
      <span>12 Years</span>
    </p>
    
    <p class="exp">
      Speciality:
      <span>Product Designer, Developer</span>
    </p>
    <p class="exp">
      Address: 
      <span>Punjab, Pakistan</span>
    </p>
    
    <p class="exp">
      Email: 
      <span>12sadas@gmail.com</span>
    </p>
    
    <p class="exp">
      Phone: 
      <span>01213213213</span>
    </p>
    
    <p class="exp">
      Freeolance: 
      <span>availble</span>
    </p>
  </div>
  <a href="#" class="btn btn2">View All Projects</a>
</div>

</section>

<section class="services" id="services">
  <div class="center-text" data-aos="fade-down">
    <h2>My <span>Services</span> </h2>
  </div>
  <div class="services-content" data-aos="zoom-in-down">

    <div class="box">

      <img src="./img/s-1.svg" alt="">
      <h3>UI/UX Design</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde ipsam quam est ad placeat? Minus!</p>
      <h6></h6><a href="#" class="btn btn2">Download now
 <i class="ri-arrow-right-line"></h6></i>

      </a>
    </div>

    <div class="box">

      <img src="./img/s-2.svg" alt="">
      <h3>UI/UX Design</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde ipsam quam est ad placeat? Minus!</p>
      </h1><a href="#" class="btn btn2">Download now</h1>
 <i class="ri-arrow-right-line"></i>

      </a>
    </div>

    <div class="box">

      <img src="./img/s-3.svg" alt="">
      <h3>UI/UX Design</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde ipsam quam est ad placeat? Minus!</p>
      <h6><a href="#" class="btn btn2">Download now
 <i class="ri-arrow-right-line"></h6></i>

      </a>
    </div>

  </div>
</section>

<section class="portfolio" id="portfolio">
<div class="center-text" data-aos="fade-down">
  <h2>My <span>Portfolio</span></h2>
</div>

<div class="Portfolio-content" data-aos="zoom-in-down">
  <div class="row">
    <img src="./img/port-1.jpg" alt="">
    <div class="main-row">
      <div class="row-text">
        <h5>Website Design</h5>
      </div>
      <div class="row-icon">
<i class="ri-github-fill"></i>
      </div>
    </div>
    <h4>Website Development</h4>
  </div>
  <div class="row">
    <img src="./img/port-2.jpg" alt="">
    <div class="main-row">
      <div class="row-text">
        <h5>Website Design</h5>
      </div>
      <div class="row-icon">
<i class="ri-github-fill"></i>
      </div>
    </div>
    <h4>Website Development </h4>
  </div>
  <div class="row">
    <img src="./img/port-3.jpg" alt="">
    <div class="main-row">
      <div class="row-text">
        <h5>Website Design</h5>
      </div>
      <div class="row-icon">
<i class="ri-github-fill"></i>
      </div>
    </div>
    <h4>Website Development For Dark X</h4>
  </div>
  <div class="row">
    <img src="./img/port-4.jpg" alt="">
    <div class="main-row">
      <div class="row-text">
        <h5>Website Design</h5>
      </div>
      <div class="row-icon">
<i class="ri-github-fill"></i>
      </div>
    </div>
    <h4>Website Development</h4>
  </div>
  <div class="row">
    <img src="./img/port-5.jpg" alt="">
    <div class="main-row">
      <div class="row-text">
        <h5>Website Design</h5>
      </div>
      <div class="row-icon">
<i class="ri-github-fill"></i>
      </div>
    </div>
    <h4>Website Development</h4>
  </div>
  <div class="row">
    <img src="./img/port-6.jpg" alt="">
    <div class="main-row">
      <div class="row-text">
        <h5>Website Design</h5>
      </div>
      <div class="row-icon">
<i class="ri-github-fill"></i>
      </div>
    </div>
    <h4>Website Development</h4>
  </div>
</div>

</section>

<section class="contact" id="contact">
  <div class="center-text" data-aos="fade-down">
    <h2>Contact  <span>me</span></h2>
  </div>
  <div class="contact-form" data-aos="zoom-in">
    <form action="">
      <input type="text" placeholder="Your name" required>
      <input type="email" placeholder="Email Address..." required>
      <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here." required></textarea>
      <input type="submit" value="Send Message" class="send-btn send-btn2">
    </form>
  </div>
</section>

<div class="footer">
  <div class="copyright">
    <p> All Right Reserved.</p>
  </div>
  <a href="#home" class="scroll-top">
    <i class="ri-arrow-up-s-fill"></i>
  </a>
</div>


<script src="scrip.js"></script>
  
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
offset:300,
duration:1400,
  });
</script>

</body>
</html>