* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    
}
:root {
--text-color:#fff;
--bg-color:#2c3737;
--second-bg-color:#1d2323;
--main-color:#00f7eb;
--other-color:#c3cad5;

--h1-font:4.5rem;
--h2-font:2.9rem;
--p-font:1rem;
}
body {
    
    color: var(--text-color);
    background: #2c3737 ;
}
.scr{
    height: 50vh;
    width: 30vw;
    position: relative;
    width: 400px;
    height: 555px;
    backdrop-filter : blur(50px);
    border:2px solid rgba(255,255, 255, .3);
    border-radius: 26px;
    padding: 20px;
    background-image: url("C:\Users\sakshith\OneDrive\Desktop\mmd.jpg");
    background-size: cover;
    background-position: center;
}


header {
    position: relative;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background: transparent;
    transition: all .50s ease;
    
}
.logo {
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;
}
span {
    font-size: 90%;
    color: var(--main-color);
}
.navlist {
    display: inline-flex;
}
.navlist a {
    
    display: inline-flex;
    z-index: 9;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin-left: 40px;
    transition: all .50s ease;
}
.navlist a:hover {
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}
#menu-icon {
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.h-btn {
    display: inline-block;
    padding: 11px 26px;
    background:transparent ;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}
.h-btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);
}
section {
    padding: 110px 16% 90px;
}

.hero {
   
    position: relative;
    z-index: 1000;
    padding: 10% 30%;
    height: 80vh;
    width: 100vw;
    transform: translateY(17%);
    justify-content:center;
    align-items: center;
    background-position: bottom;
    background-size: cover;
    display: flex;

}
.main-content h4 {
    padding-left: 35%;
    font-size: 1.1rem;
    align-items: center;
}

.main-content h1 {
    padding-left: 35%;
    font-size: 2.2rem;
    font-weight: 800;
    margin: 20px 0px 20px;
    align-items: center;
    line-height: 1.2;
}
.main-content p {
    padding-left: 35%;
    font-size: 0.9rem;
    font-weight: 300;
    width: 620px;
    align-items: center;
    max-width: 100%;
    color: var(--other-color);line-height: 30px;
    margin-bottom: 10px;

    
}

.main-content a{
 
    padding: 11px 100px;
}
  .right-section {
    align-items: center;
  }
  
.profile-image {
    position: relative;
    height: 1vh;
    width: 1vw;
    z-index: 100;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding-bottom: 11% 5%;
    right: -35%;
    transform: translateY(280%);
    }
      

.social {
    margin-bottom: 40px;
}
.social i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
}
.social i:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--main-color);
}
.btn {
    display: inline-flex;
    padding: 11px 26px;
    background: #ffffff;
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    backdrop-filter: brightness(80%);

    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all .50s ease;
}
.btn:hover {
    background: transparent;
    transform: scale(1.1);
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}
.btn2 {
    background: transparent;
    color: #ffffff;
    border: 2px solid var(--main-color);
    margin-left: 15px;
    backdrop-filter: brightness(80%);
    cursor: pointer;
    transition: all .50s ease;
}
.btn2:hover {
    background: linear-gradient(24.56deg,rgba(31, 31, 31, 0.777) 2% , rgb(0, 255, 238) 80%);
    transform: scale(1.1);
    color: black;
}
header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem rgba(0,0,0,.2);
    padding: 16px 16%;
}
.about {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

.zero{
    background-size: cover;
    align-items: center;
}

.animated-button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

#loop>h2{
    size: 9px;
    height: 10vh;
    width: 150vw;
    font-size: 900%;
    font-weight: 100;
    animation-name: anim;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 10s;
    
}
@keyframes anim{
    0% {
      transform: translateX(70%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  
.right-image{
    position: relative;
    z-index: 1000;
    object-fit: cover;
    margin: 0 auto;
    width: 100%;
    height: 500px;
    max-width: 500px;
    border-radius: 50%;
    transform: translateY(55%);
    border: 5px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    left: 15%;
    margin:10px;
   }

.about-img img {
    position: relative;
    z-index: 9;
    width: 100%;
    height: 530px;
    max-width: 530px;
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    
}
.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 20px;
}
.exp-area {
    margin-bottom: 50px;
}
.exp-area p {
    color: var(--text-color);
    font-weight: 600;
    font-size: 19px;

    line-height: 42px;
}
.exp-area p span {
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight:400 ;
    margin-left: 8px ;
}
.center-text {
    text-align: center;
}
.center-text h2 {
    font-size: var(--h2-font);
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}
.box {
    padding: 80px 40px 66px;
    background: #262f2f;
    border-radius: 50px;
    border: 3px solid transparent;
    box-shadow:  0 0 9px var(--main-color);
    transition: all .50s ease;
    cursor: pointer;
}
.box1 {
    padding: 11px 26px 66px;
    background: #262f2f;
    border-radius: 5px;
    border: 3px solid transparent;
    box-shadow:  0 0 9px var(--main-color);
    transition: all .50s ease;
    cursor: pointer;
}
.box img {
    margin-bottom: 20px;
}
.box h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}
.box p {
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 20px;
}
.box a {
    display: inline-block;
    font-size: 22px;
    line-height: 1.273em;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition:  all .50s ease;
}
.box i {
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}
.box a:hover {
    border-bottom: 2px solid var(--main-color);
}
.box:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}
.portfolio {
    background: var(--second-bg-color);
}
.Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}
.row img {
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
}
.row {
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all .50s ease;
}
.main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .5rem;
}
.row h5 {
    font-size: 20px;
    font-weight: 600;
    color: var(--other-color);
}
.row i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 27px;
    border-radius: 50%;
    color: var(--text-color);
    background: #075fe4;
    
}
.row h4 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom:10px 
    ;
    line-height: 1.4;
}
.row:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}
.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}
.contact-form form {
    position: relative;
    width: 600px;
}
form input,
form textarea {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 20px;
    border-radius: 8px;
}
form input::placeholder,
form textarea::placeholder{
    color: var(--other-color);
    font-size: 15px;
}
form .send-btn {
    display: solid transparent;
    padding: 11px 26px;
    background:#ffffff;
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 9px;
    font-size: 14px;
    font-weight: 600;
    transition: all .50s ease;
    width: 40%;
}
form .send-btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}
form .send-btn2 {
    background: transparent;
    color: #ffffff;
    border: 2px solid var(--main-color);
    transition: all .50s ease;
}
form.send-btn2:hover {
    background: var(--main-color);
    color: var(--bg-color);
}


.footer {
    padding: 4px 16%;
    background:var(--second-bg-color) ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.copyright p{
font-size: 15px;
font-weight: 400;
color: var(--other-color);
}
.scroll-top i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #075fe4;
    width: 45px;
    height: 45px;border-radius: 50%;
    color: var(--text-color);
    font-size: 27px;
}
@media(max-width:1700px) {
    header {
        padding: 20px 8%;
    }
    header.sticky {
        padding: 14px 8%;
    }
    section{
        padding: 90px 8% 80px;
    }
    .footer {
        padding: 18px 8%;
    }
    .logo {
        font-size: 28px;
    }
}

@media(max-width:1380px) {
    header {
        padding: 20px 5%;
    }
    header.sticky {
        padding: 14px 5%;
    }
    section{
        padding: 90px 5% 80px;
    }
    .footer {
        padding: 18px 5%;
    }
    .hero {
        height: 90vh;
        background-position: center;
    }
}
@media (max-width:1290px){
    .box {
        padding: 40px 40px 46px;
    }
    .box img {
        width: 100%;
        height: 60px;
        max-width: 60px;
    }
    .box h3 {
        font-size: 21px;
    }
}

@media (max-width:1240px){
.about {
    grid-template-columns: 1fr;
    grid-area: 2rem;
    text-align: center;
}
.about-img img {
    text-align: center;
    width: 100%;
    height: 400px;
    max-width: 400px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
}
:root {
    --h1-font:4rem;
    --h2-font:2.2rem;
    --p-font:15px;
}
}

@media (max-width:950px){
    :root  {
        --h1-font:3.5rem;
    }
    .social {
        margin-bottom: 20px;
        
    }
    #menu-icon{
        display: block;
    }
    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navlist a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navlist.active {
        right: 0;
    }
}
@media (max-width:680px) {
    .main-content p {
    width: 100%;
}
    
}

@media (max-width:470px) {
:root {
    --h1-font:3rem;
    --h2-font:2rem;
}
.about-img img {
    text-align: center;
    width: 100%;
    height: 300px;
    max-width: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
}
}