<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="main">
        <div class="page1">
           <div class="nav-bar">
            <img id="logo" src="download.png">
            <a href="#home" >Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#skill">Skills</a>
            <a href="#cont">Contact</a>
            <img src="rer-removebg-preview.png" alt="photo">
         

         
           </div>
        
           <div class="txt-me">
            <h2>Hello it's me</h2>
          <h3>Tejas</h3>
          <p>I'm a web developer with extensive  experience of doing some websites <br>and i am a webdesigner,having experience in platform called figma <br>and i am a editor and, content creater in youtube and in other platforms.
        <div class="home-sci">
            <a href="http://www.youtube.com/@tejasgowda7670"><i class='bx bxl-youtube'></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="https://www.linkedin.com/in/tejas-gowda-562864268"><i class='bx bxl-linkedin' ></i></a>
            <a href="#"><i class='bx bxl-whatsapp' ></i></a>
         
        </div>
        <button>ABOUT ME</button>
        <div class="move">
        <marquee scrollamount="20"> PORFOLIO - PORTFOLIO - PORTFOLIO - PORTFOLIO - PORTFOLIO - PORTFOLIO - PORTFOLIO</marquee>
             </div>
       
           </div>
        </div>
    </div>
    <div class="page2">
        <div class="about" id="about">
            <h3>ABOUT </h3>
            <h2>Front End Developer!!</h2>
            <p>I am currently a student , pursuing my B.Tech in cse, which I expect to complete in 2026. I have gained experience as a web developer, working on various design projects and websites. Additionally, I am a content creator and video editor. One of my personal projects involved collaborating with a team to create a website called BTechError, which assists students in accessing their academic year notes. Through these experiences, I have developed skills in web development, web design.</p>
            <img src="gfhgf-removebg-preview.png" alt="">

        </div>
    </div>
    <div class="page3" id="services">
        <div class="container">
            <h1 class="sub-tittle">My <span> Services</span></h1>
            <div class="services-list">
                <div>
                    <i class='bx bx-code-alt' style='color:#0de0e5'></i>
                    <h2>Programing</h2>
                    <p>The programing skills that i have hired are the basic front end languages like HTML,CSS,JAVASCRIPT and the back end languages are JAVA the object oriented programming languages .these are the languages that i used to develop the portfolios,websites and other further proffessions .those who are looking for developing or some wanted websites for offices,business purposes can contact or mail to the given email. </p>
                        <a href="#" class="read">learn more </a>
                </div>
                <div>
                    <i class='bx bxl-figma' style='color:#0de0e5'></i>
                    <h2>UI/UX Design</h2>
                    <p>Figma is a browser-based web design tool that lets teams of users collaborate on projects to build interactive user interface prototypes. Users can modify texts, shapes, colors, and images and add functionalities such as hovering, scrolling, or animation to their interface assets.and it is done by validable price based on design recomended. whatever the design or theme the client recomends it would be applied and done with suitable time.  </p>
                        <a href="#" class="read">learn more</a>
                </div>
                <div>
                    <i class='bx bx-crop' style='color:#0de0e5'></i>
                    <h2>Video Editing</h2>
                    <p>A UI/UX project focuses on creating a user interface and experience for a digital product, such as a website, mobile app, or software application. 
                        Designers may conduct extensive user research and even take feedback from the user to make their product better.UI (User Interface) is all about the look and feel of a product or service. It's the visual language that users interact with, and it should be both aesthetically pleasing and easy to use. </p>
                        <a href="#" class="read">learn more</a>
                </div>
            </div>
           
        </div>
    </div>
    <div class="skills" id="skill">
        <h1>my skills</h1>
        <li><h3>HTML</h3>
        <span class="bar"> <span class="html"></span></span>
    </li>
        <li><h3>css</h3>
        <span class="bar"> <span class="css"></span></span>
</li>
        <li><h3>graphics design</h3>
        <span class="bar"> <span class="graphics design"></span></span>
</li>
        <li><h3>editing</h3>
        <span class="bar"> <span class="editing"></span></span>
</li>
    </div>
    <div class="page7">
        <div class="contact" id="cont">
            <h1>Contact Me:</h1>
            <h3>Full Name: Tejas Gowda</h3>
           
            <h3>email id:<a href="">tg302321@gmail.com</a></h3>
            
        </div>

    </div>
     

    
      
       

          
      

</body>
</html>

   