*{
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body{
    background-image:  linear-gradient(to right, rgb(233, 163, 52) ,rgb(44, 49, 49));
}
#logo{
    height: 13vh;
    background: transparent;
    width: 7vw;
    position: relative;
    top: -5.6vh;
}
.page1{
    height: 100vh;
    width: 100%;
    background-color: #fca311;
    background-image:  linear-gradient(to right, rgb(255, 157, 0) ,rgb(44, 49, 49));
    transition: .3s;
}
.nav-bar {
    height: 20vh;
    width: 100%;
    display: flex;
    padding-top: 5vh;
    justify-content: space-around;
    font-size: 3vh;
    color: black;   
}
.nav-bar a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    width: 100px;
    height: 10%;
    transition: width 2s, height 2s;
}

.nav-bar a:hover {
    color: rgb(255, 255, 255);
    width: 80px;
    height: 50px;
}
.nav-bar h1{
   font-size: 4vh;
   color: black;
   transition: .5s;
 
}
.nav-bar h1:hover{
    color: rgb(255, 255, 255) ;
}
.txt-me{
    height: 75vh;
    width: 100%;
   color: rgb(0, 0, 0);
}
.txt-me h2{
padding-top: 1vh;
padding-left: 8vh;
font-size: 5vh;

}
.txt-me h3{
    font-size: 9vh;
    padding-left: 10vh; 
    transition: .5s;
    width: 10%;
}
.txt-me h3:hover{
    width: 300px;
    color: rgb(255, 255, 255);


}
.page1 img{
    width: 55vh;
    height: 60vh;
    display: inline-block;
    padding: 12px 30px;
    background: #000000;
    border-radius: 40px;
    font-size: 10px;
    color: #000112;
    transition: .5s;
    
}

.page1 img:hover{
    width: 450px;
    height: 60vh;
    color: #ffffff;
    box-shadow: #e5e5e5;

}
.txt-me p{
font-size: 3.5vh;
padding-left: 6vh;
line-height: 1.3;
}
.home-sci a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background: transparent;
    border: 4px solid #142130;
    border-radius: 30%;
    font-size: 20px;
    color: #142130;
    margin-top: 5vh;
    
    transition: .5s;
    margin-left: 10vh;
    

}
.move marquee{
    font-size: 60px;
    padding-top: 70px;
    color:#ffffff; 
    transition:.5s;  
}
.move marquee:hover{
    width: 100%;
    color: #034078;
}
.home-sci a:hover{
   background: #0ef;
    color:black;
    box-shadow: 0 0 50px #0ef ;  
}
    

button{
    display: inline-block;
    padding: 12px 30px;
    background: #0ef;
    border-radius: 40px;
    font-size: 20px;
    color: #000112;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: bold;
    transition: .3s;
    margin-left: 20vh;
    margin-top: 6vh;
    animation: slidetop 1s ease forwards;
    animation-delay:2s;
    

    
}
button:hover{
    background: #0ef;
    color:black;
    box-shadow: 0 0 50px #0ef ;
    
}
 .page2{
    height: 100vh;
    width: 100%;
    background-color:#142130;
    background-image:  linear-gradient(to right, rgb(34, 29, 21) ,rgb(23, 26, 47));
    overflow: hidden;

 }
 .about p{
    height: 4vh;
    width: 80vh;
    color: white;
    font-weight: bold;
    display: flex;
    padding-left: 8%;
    font-size:3vh;
    line-height: 2;
    margin-left: 95vh;

 }
 .about img{
    width:45vh;
    height: 60vh;
    margin-top: -25vh;
    margin-left: 30px;
    background: #c6bcbc;
    border-radius: 40px;
    font-size: 20px;
    color: #000112;
    transition: .5s;
  
 }
 .about img:hover{
    width: 400px;
    height:70vh;
    color: #ffffff;
    box-shadow: #e5e5e5;
 }

 
 .about h3{
    color: #e5e5e5;
    margin-left:45%;
    font-size: 7vh;
    padding-left: 40vh;
    line-height: 5;
    transition: .5s;
    background-color:transparent;
 }
 .about h3:hover{
    color: #545549;
 }
 .about h2{
    margin-left:62%;
    color: #d8fe00;
    font-weight: bold;
    top: -8vh;
    position: relative;

 }
 .page3{
    height: 120vh;
    width: 100%;
    background-color: #fca311;
    background-image:  linear-gradient(to right, rgb(178, 115, 12) ,rgb(49, 52, 78));
 }
 #services{
    color: rgb(0, 0, 0);
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 1rem;
    padding-bottom: 70px;
 }
 .sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
 }

 
 .subtitle span{
    color: #0ef;
 }
 .container{
    padding: 40px;
 }

 
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
               1px 1px 40px  #012290f7;

}
.services-list div i{
    font-size: 60px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 10px;
    transition: .6s;
    
}
.services-list div p{
    font-size: 20px;
}

.services-list div h2:hover{
    width: 300px;
    color: #0ef;
}

.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 3px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding: 1px;
    background: #0ef;
    border-radius: 30px;
    font-size: 16px;
    color: #000000;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    animation: slidetop 1s ease forwards;
    animation-delay:2s;
    box-shadow: 0 0 5px  #0ef,0 0 25px  #0ef;   
}
.read:hover{
    background: #0ef;
    color:black;
    box-shadow: 0 0 50px #0ef ;
}
.services-list div:hover{
    transform: translateY(-25px);
}

.skills{
    background-color: #142130;
    background-image: linear-gradient(to right, rgb(116, 94, 56) ,rgb(0, 0, 0));
    height: 100vh;
    text-transform: uppercase;
}
.skills h1{
    text-align: center;
    font-size: 60px;
    transition: .15s;
    
}
.skills h1:hover{

    color: #5f4f4f;
}

.skills h1{
    padding: 5px;
}
.skills{
    margin: 40px auto;
    color: #fff;
    padding: 20px;
    box-shadow: 0  14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.skills li{
    margin: 20px 0;
    padding: 10px;
    
}
.bar{
    background: #353b48;
    background-image: linear-gradient(to right, rgb(183, 120, 18) ,rgb(129, 131, 146));
    display: block;
    height: 10px;
    border: 5px solid rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0  1px 3px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8 ,.25,1);

}
.bar:hover{
    box-shadow: 0  14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

}
.bar span{
    height: 10px;
    float: left;
    background: linear-gradient(135deg,rgba(236,0,140,1)0%, rgba(252,103,103,1)100%);

}
.html{
    width: 90%;
    animation: html 5s;

}
.css{
    width: 80%;
    animation: css 3s;

}
.graphics{
    width: 75%;
    animation: graphics 3s;

}
.editing{
    width: 90%;
    animation: editing 5s;

}
h3{
    font-size: 30px;
    
    transition: .4s;
}
h3:hover{
    width: 300px;
    color: rgb(0, 0, 0);
}
.page7{
    width: 85%;
    height: 70vh;
    
}
.contact{
    width: 100%;
    /* background-color: red; */
}
.contact h1{
    font-size: 60px;
    font-weight: 100;
    line-height: 3;
    margin-left: 30px;
}
.contact h3{
    position: relative;
    font-size: 40px;
    line-height: 13vh;
    margin-left: 30px;

}

.contact h3:hover{
    color: #0ef;
    width: 100%
}

.contact a{
    color: black;
    text-decoration: none;
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes graphics{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}
@keyframes editing{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}

@media screen and (max-width :470px) {
    .page1{
        height: 100vh;
        width: 100;
        overflow: hidden;
    }
    
    .nav-bar{
      height: 20vh;
      width: 100%;
      padding: 1vh;
      font-size: 2.3vh;
    }
    .nav-bar a{
        color: rgb(0, 0, 0);
        text-decoration: none;
        width: 100px;
        height: 10%;
        transition: .5s; 
        padding-left: 20px;
    }
    .nav-bar a:hover {
        color: rgb(255, 255, 255);
        
    }
    .nav-bar h1{
        font-size: 2vh;
    }
    .nav-bar img{
        height: 25vh;
        width:25% ;
        position: absolute;
        left: 20vh;
        top: 6vh;
    }
    .txt-me h2{
        font-size: 5vh;
        padding-top: 13vh;
        padding-left: 18vh;
    }
    .txt-me h3{
        font-size: 8vh;
        padding-left: 17vh;
    }
    .home-sci a{
        font-size: 3vh;
        padding: 1vh;
    }
  
    .home-sci a{
        display:inline-flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        background: transparent;
        border: 3px solid #142130;
        border-radius: 30%;
        font-size: 20px;
        color: #142130;
        margin-top: 3vh;
        transition: .5s;
        margin-left: 10vh;
    
      }
      button{
        display: inline-block;
        padding: 12px 30px;
        background: #0ef;
        border-radius: 20px;
        font-size: 10px;
        color: #000112;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: bold;
        transition: .3s;
        margin-left: 25vh;
        margin-top: 2vh;
        animation: slidetop 1s ease forwards;
        animation-delay:2s;   
    }
    .move marquee{
        font-size: 25px;
        padding-top: 10px;
        color:#ffffff; 
        transition:.8s; 
      
    }
    .move marquee:hover{
        width: 100%;
        color: #034078;
    }
    .about p{
        color: white;
        font-weight: bold;
        display: flex;
        padding-left: 6%;
        font-size: 18px;
        line-height: 1.5;
        margin-top: 8vh;
     }
     .about h3{
        color: #e5e5e5;
        margin-top: -10px;
        width: 30px;
        margin-left:35%;
        font-size: 5vh;
        margin-right: 50vh;
        line-height: 5;
        transition: .5s;
        background-color:transparent;
     }
     .about img{
        width:20vh;
        position:absolute;
        top: 117vh;
        left: 18vh;
        height: 25vh;
        margin-left: 30px;
        background: #c6bcbc;
        border-radius: 40px;
        font-size: 10px;
        color: #000112;
        transition: .5s;
      
     }
     .about h2{
        margin-left:25%;
        color: #d8fe00;
        font-weight: bold;
        position: absolute;
        top: 20vh;
     }
     .page3{
        height: 170vh;
        width: 100%;
        background-color: #fca311;
        background-image:  linear-gradient(to right, rgb(178, 115, 12) ,rgb(49, 52, 78));
     }
     

     #services{
        color: rgb(0, 0, 0);
        font-size: 10px;
        line-height: 1.4;
        margin-bottom: 1rem;
        padding-bottom: 40px;
     }
     .sub-title {
        text-align: center;
        font-size: 60px;
        padding-bottom: 30px;
     }
    
     
     .subtitle span{
        color: #0ef;
     }
     .container{
        padding: 10px;
     }
    
     
    .services-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 20px;
        margin-top: 50px;
    }
    .services-list div{
        background-color: transparent;
        padding: 40px;
        font-size: 13px;
        font-weight: 13px;
        border-right: 10px;
        border-radius: 20px;
        transition: background 0.5s, transform 0.5s;
        box-shadow: 1px 1px 20px #012290f7,
                   1px 1px 40px  #012290f7;
    
    }
    .services-list div i{
        font-size: 60px;
        margin-bottom: 30px;
    }
    .services-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 10px;
        transition: .6s;
        
    }
    .services-list div h2:hover{
        width: 300px;
        color: #0ef;
    }
    
    .services-list div a{
        text-decoration: none;
        color: #000000;
        font-size: 12px;
        margin-top: 3px;
        display: inline-block;
    }
    .read{
        display: inline-block;
        padding: 1px;
        background: #0ef;
        border-radius: 30px;
        font-size: 16px;
        color: #000000;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        animation: slidetop 1s ease forwards;
        animation-delay:2s;
        box-shadow: 0 0 5px  #0ef,0 0 25px  #0ef;   
    }
    .read:hover{
        background: #0ef;
        color:black;
        box-shadow: 0 0 50px #0ef ;
    }
    .services-list div:hover{
        transform: translateY(-25px);
    }
    .contact h1{
        font-size: 50px;
        font-weight: 100;
        line-height: 3;
        margin-left: 30px;
    } 
    .contact h3{
        position: relative;
        font-size: 30px;
        line-height: 13vh;
        margin-left: 30px;
    
    } 
    .contact a{
        color: black;
        text-decoration: none;
    }
    
}
